# NBGardensAS-IS

./: .gitignore  README.md
NBGardens-AccountsManagementSystem/: .gitignore  pom.xml
NBGardens-InventoryManagementSystem/: pom.xml
NBGardens-InventoryManagementSystem/src/main/java/qagardens/common/Validators/: EmailValidator.java
NBGardens-InventoryManagementSystem/src/main/java/qagardens/common/annotations/: Email.java  Loggable.java  MethodAuthor.java
NBGardens-InventoryManagementSystem/src/main/java/qagardens/common/logging/: LoggingInterceptor.java  LoggingProducer.java
NBGardens-InventoryManagementSystem/src/main/java/qagardens/ims/: IMS.java  Test.java
NBGardens-InventoryManagementSystem/src/main/java/qagardens/ims/data/: ConvertJSON.java
NBGardens-InventoryManagementSystem/src/main/java/qagardens/ims/data/managers/: StockManager.java
NBGardens-InventoryManagementSystem/src/main/java/qagardens/ims/data/managers/offline/: StockManagerOffline.java
NBGardens-InventoryManagementSystem/src/main/java/qagardens/ims/data/managers/online/: StockManagerOnline.java
NBGardens-InventoryManagementSystem/src/main/java/qagardens/ims/data/test/: TestData.java
NBGardens-InventoryManagementSystem/src/main/java/qagardens/ims/service/controllers/: StockController.java
NBGardens-InventoryManagementSystem/src/main/java/qagardens/ims/service/entities/: Address.java  Customer.java  OrderLine.java  Stock.java  StockBuilder.java  StockOrder.java  Supplier.java  SupplierStock.java
NBGardens-InventoryManagementSystem/src/main/java/qagardens/ims/service/entities/enums/: OrderStatus.java  StockStatus.java
NBGardens-InventoryManagementSystem/src/main/java/qagardens/ims/service/entities/pojos/: Address.java  Customer.java  OrderLine.java  Stock.java  StockOrder.java
NBGardens-InventoryManagementSystem/src/main/java/qagardens/ims/service/logic/: StockService.java
NBGardens-InventoryManagementSystem/src/main/resources/: beans.xml
NBGardens-InventoryManagementSystem/src/main/webapp/: index.html  manage_stock.html
NBGardens-InventoryManagementSystem/src/main/webapp/css/: main.css
NBGardens-InventoryManagementSystem/src/main/webapp/js/: Test.js
NBGardens-InventoryManagementSystem/src/test/java/qagardens/ims/service/logic/: StockServiceTest.java
NBGardens-OnlineCatalogue/: pom.xml
NBGardens-OnlineCatalogue/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
NBGardens-OnlineCatalogue/src/main/java/com/qac/oc/: App.java
NBGardens-OnlineCatalogue/src/main/java/com/qac/oc/controllers/: BrowseController.java  CatalogueController.java  CurrentUser.java  LoginController.java  ProductController.java  RegistrationController.java  SearchController.java  SearchResultsController.java  SelectedProduct.java  WishlistController.java
NBGardens-OnlineCatalogue/src/main/java/com/qac/oc/controllers/session/: CurrentUser.java  SelectedProduct.java
NBGardens-OnlineCatalogue/src/main/java/com/qac/oc/entities/: Address.java  Catagories.java  Catagory.java  Customer.java  Product.java  ProductDetails.java  Rating.java  Stock.java
NBGardens-OnlineCatalogue/src/main/java/com/qac/oc/entities/mongo/: Product.java  Rating.java
NBGardens-OnlineCatalogue/src/main/java/com/qac/oc/entities/sql/: Address.java  Customer.java  Stock.java
NBGardens-OnlineCatalogue/src/main/java/com/qac/oc/enums/: ProductStatus.java
NBGardens-OnlineCatalogue/src/main/java/com/qac/oc/managers/: CustomerManager.java  ProductManager.java  ProductMarager.java  StockManager.java  WishlistManager.java
NBGardens-OnlineCatalogue/src/main/java/com/qac/oc/managers/mongo/: ProductManagerMongo.java
NBGardens-OnlineCatalogue/src/main/java/com/qac/oc/managers/offline/: CustomerManagerOffline.java  ProductManagerOffline.java  StockManagerOffline.java  WishlistManagerOffline.java
NBGardens-OnlineCatalogue/src/main/java/com/qac/oc/managers/sql/: CustomerManagerSQL.java  ProductManagerSQL.java  StockManagerSQL.java  WishlistManagerSQL.java
NBGardens-OnlineCatalogue/src/main/java/com/qac/oc/messenging/: CustomerConverter.java  NotifyIMS.java
NBGardens-OnlineCatalogue/src/main/java/com/qac/oc/repositories/: CatagoryRepository.java  ProductRepository.java
NBGardens-OnlineCatalogue/src/main/java/com/qac/oc/services/: CatagoryService.java  LoginService.java  PagenationHelper.java  ProductService.java  RegistrationService.java  SearchService.java  StockService.java  WishlistService.java
NBGardens-OnlineCatalogue/src/main/java/com/qac/oc/util/: Mongo.java  PagenationHelper.java  PaginationHelper.java  ProductItem.java  ProductStatus.java  RegistrationError.java  TestData.java
NBGardens-OnlineCatalogue/src/main/webapp/: NewFile.html  NewFile2.xhtml  browse.xhtml  details.html  nbgardens.xhtml  product.xhtml  register.xhtml  search.xhtml  searchResults.xhtml  wishlist.xhtml
NBGardens-OnlineCatalogue/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
NBGardens-OnlineCatalogue/src/main/webapp/css/: home.css  main.css
NBGardens-OnlineCatalogue/src/main/webapp/templates/: NewFile.xhtml  main.xhtml
(+20 files in other folders)
