<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qac</groupId>
	<artifactId>NBGardens-OnlineCatalogue</artifactId>
	<version>0.3.1</version>
	<packaging>war</packaging>
	<name>Online Catalogue</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- plugin versions -->
		<ejb-plugin-version>2.3</ejb-plugin-version>
		<war-plugin-version>2.4</war-plugin-version>
		<ear-plugin-version>2.9</ear-plugin-version>
		<compiler-plugin-version>3.1</compiler-plugin-version>
		<!-- dependency versions -->
		<javaee-api-version>7.0</javaee-api-version>
		<!-- EJB spec version -->
		<ejb-spec-version>3.2</ejb-spec-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.qac</groupId>
			<artifactId>NBGardens-Util</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
    		<groupId>com.sun.faces</groupId>
    		<artifactId>jsf-api</artifactId>
    		<version>2.2.13</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.2.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.22</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
		</dependency>
		<dependency>
    		<groupId>org.hibernate.ogm</groupId>
    		<artifactId>hibernate-ogm-mongodb</artifactId>
    		<version>5.0.2.Final</version>
		</dependency>
		<dependency>
    		<groupId>org.jboss.ejb3</groupId>
    		<artifactId>jboss-ejb3-ext-api</artifactId>
    		<version>2.2.0.Final</version>
		</dependency>
		<dependency>
    		<groupId>org.jboss.spec.javax.jms</groupId>
    		<artifactId>jboss-jms-api_2.0_spec</artifactId>
    		<version>1.0.0.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>